<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="twitter:site" content="kaudo.com">
<meta name="twitter:card" content="kaudo.com">
<meta name="twitter:title" content="kaudo.com">
<meta name="twitter:description" content="kaudo.com">
<meta name="twitter:image" content="https://kaudo.com/images/thumbnail.png?v=0805">
<meta property="og:site_name" content="kaudo.com">
<meta property="og:url" content="https://kaudo.com">
<meta property="og:title" content="kaudo.com">
<meta property="og:description" content="kaudo.com">
<meta property="og:image" content="https://kaudo.com/images/thumbnail.png?v=0805" itemprop="thumbnailUrl">
<title>AHNDOORI</title>
<style type="text/css">
html,body { width: 100%; height: 100%;}
html {
	height: -webkit-fill-available;
	overflow-x:hidden;
	overflow-y:scroll;
	font-size:11px;
}
body{
	-ms-overflow-style:none;
	min-height: -webkit-fill-available;
	font-family:dotum,-apple-system, BlinkMacSystemFont,"Segoe UI",sans-serif;
	margin:0;
	background-color:#cccccc;
	color:#333333;
}
p{margin:0;word-break:keep-all;}
li{text-indent:-5vmin;}

#container{margin:2em;}

.noscroll ::-webkit-scrollbar{display:none;}
.center{text-align: center;}
.oblique{font-style:oblique;}
.underline{text-decoration: underline;}

.bg_white{background-color:#ffffff;}
.bg_black{background-color:#000000;}
.bg_skyblue{background-color:#00dddd;}

.fg_black{color:#000000;}
.fg_gray6{color:#666666;}
.fg_gray8{color:#888888;}
.fg_gray9{color:#999999;}
.fg_graya{color:#aaaaaa;}
.fg_grayc{color:#cccccc;}
.fg_skyblue{color:#00ffee;}
.fg_pink{color:#ee00cc;}

</style>
<script src="../lib/jquery-3.5.0.min.js"></script>
<style>/*ection{opacity:0.3;}*/</style>
<script>
$(function(){
	$('#imageViewer').click(function(){
		$('#imageViewer').hide();
	})

	$('#contents img').click(function(){
		$('#imageViewer').show();
	});

});
</script>
</head>
<body >
abcde

<div id="imageViewer" style="position:absolute;top:0;left:0;background-color:#333333;width:100%;height:100%;display:flex;align-items:center;">
	<img src="./ami.png" style="max-width:100%;max-height:100%;">
</div>

<div id="container">
	<div id="contents">

<h4>안두리 포트폴리오</h4><br/><br/>

Java SpringBoot 개발환경 <br/><br/>


NodeJS Express 개발환경 <br/><br/>


Jenkins CI/CD <br/><br/>


AWS 서버관리 (온프레미스) <br/><br/>


Google Cloud Platforms 인증 <br/><br/>


안드로이드 앱 프로젝트 <br/><br/>

아이폰 앱 프로젝트 <br/><br/>


	<br/> <br/>



	JavaScript ScrollMagic, HTML5 <br/>
	https://mulzomby.github.io/ <br/>
	
	
	AWS <br/>
	
	<img src="./ami.png" style="border:1px gray solid;max-height:15vh;max-width:100vw;">
	
	<br/> <br/>
	
	GCP <br/>
	
	<br/> <br/>
	
	PlayStore Publishing <br/>
	
	
	<br/> <br/>
	
	AppStore Publishing <br/>
	
	<br/> <br/>
	
	
	Vue Project <br/>
	
	
	CI/DI <br/>
	
	
	
	
	DOCUMENTS <br/>

</div>
</div>	
</body>
</html>
